
<!-- 1. 元素内联
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
  <input type=“text” value=“123” style="color:chartreuse;background-color:red;border-color:green;border-style:groove"/>
</body>
</html>  
</div>
-->



<!--2.页面嵌入：
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    input {
        color:chartreuse;
        background-color:red;
        border-color:green;
        border-style:groove;
    }
    </style>
</head>
<body>
  <input type=“text” value=“123” />
</body>
</html>  
</div>
-->


<!--3.外部引用
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link type="text/css" rel="Stylesheet" href="css/css1.css"/>
   
</head>
<body>
  <input type=“text” value=“123” />
</body>
</html>  
</div>
-->


<!--1.class选择器
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    .input1 {
        color:chartreuse;
        background-color:red;
        border-color:green;
        border-style:groove;
    }
    </style>
</head>
<body>
<div>
  <input type=“text” value=“123”  class="input1"/>
  <input type=“text” value=“123” />
  <input type=“text” value=“123” />
  <input type=“text” value=“123”  class="input1"/>

</div>
</body>
</html>  
</div>
-->

<!--2.标签+class选择器
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    input.input1 {
        color:chartreuse;
        background-color:red;
        border-color:green;
        border-style:groove;
    }
    label.input1 {
        color:chartreuse;
        background-color:red;
        border-color:green;
        border-style:groove;
    }
    </style>
</head>
<body>
<div>
  <input type=“text” value=“123”  class="input1"/>
  <label class="input1">123</label> 
  <input type=“text” value=“123” />
  <input type=“text” value=“123” />
  <input type=“text” value=“123”  class="input1"/>

</div>
</body>
</html>  
</div>
-->

<!--3.class选择器、标签+class选择器、id选择器-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
    input.input1 {
        color:chartreuse;
        background-color:red;
        border-color:green;
        border-style:groove;
    }
    label.input1 {
        color:chartreuse;
        background-color:red;
        border-color:green;
        border-style:groove;
    }
    #input2{
        background-color: blueviolet;
    }
    </style>
</head>
<body>
<div>
  <input type=“text” value=“123”  class="input1"/>
  <label class="input1">123</label> 
  <input type=“text” id="input2" value=“123” />
  <input type=“text” value=“123” />
  <input type=“text” value=“123”  class="input1"/>

</div>
</body>
</html>  
</div>